aside{
    position: fixed;
    height: 98vh;
    background: var(--color-white);
    width: 15.5rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 0.5rem;
    left: 0.5rem;
    overflow: hidden;
    z-index: 5;
    
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:0.8rem;

        img{
            width:6rem;
            height: auto;
        }
    }
    .close{
        display: none;
    }

    .sidebar{
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;
        overflow-y: scroll;

        a{
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            border-radius: var(--border-radius-1);
            transition: all 300ms ease;

            span{
                font-size: 1.6rem;
                transition: all 300ms ease;
            }
        }

        a:hover{
            color: var(--color-primary);

            
        }

        a:hover span{
            margin-left: 1rem;
        }

        a.active{
            background-color: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

        a.active:before{
            content: '';
            width: 6px;
            height: 100%;
            background-color: var(--color-primary);
        }
    }

    h3{
        font-weight: 500;
    } 
}

.sidebar_base{
    transition: all 300ms ease-in;
}
@media screen and (max-width: 1000px) {
aside{
    margin-left: -100%;
}
}